<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ronaldoxgh/breakaleg @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a05e38;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5fa1c7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5fa1c7; }
    h3 { text-align: center; color: #5fa1c7; }
    a { color: #5fa1c7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ronaldoxgh/breakaleg"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ronaldoxgh/breakaleg/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ronaldoxgh/breakaleg/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ronaldoxgh/breakaleg">breakaleg</a>
      <span class="small">by <a href="http://github.com/ronaldoxgh">ronaldoxgh</a></span></h1>

    <div class="description">
      Fast JavaScript compiler and evaluator written in C# .NET
    </div>

    <p>Breakaleg is a fast JavaScript parser and evaluator for general purpose written in C# .NET. It does not implement the DHTML model by itself. This can be done by a customized solver. Breakaleg supports classes, first class functions, prototyping, and a bunch of other cool stuff.
P.S. Break-a-leg stands for "Good Luck" in theatre jargon.
javascript, script, theatre, good luck, good things... you know :)</p><h2>Dependencies</h2>
<p>.NET4.0, Dynamics, MS TestFmk</p>
<h2>Install</h2>
<p>It's a simple VS2010 solution. You can extract the core and use it as an external module, or compile it directly into your project. As you wish.
</p>
<h2>License</h2>
<p>Free to use, and, especially, to collaborate. But don't mess with it, ok.</p>
<h2>Authors</h2>
<p>Ronaldo Moreira (ronaldox2@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p>Ronaldo Moreira (ronaldox2@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ronaldoxgh/breakaleg/zipball/master">zip</a> or
      <a href="http://github.com/ronaldoxgh/breakaleg/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ronaldoxgh/breakaleg</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ronaldoxgh/breakaleg">ronaldoxgh/breakaleg</a>
    </div>

  </div>

  
</body>
</html>
